# social

./: .gitignore  Dockerfile  README.md  build.bat  docker-compose.yml  pom.xml
common-utils/: pom.xml
common-utils/src/main/java/com/social/commonutils/: DashboardMapper.java  PerformanceMonitoring.java  ProfileMapper.java  SocialMethodVisit.java  UserPostMapper.java
entity-layer/: pom.xml
entity-layer/src/main/java/com/social/entity/: FriendE.java  ProfileE.java  ProfileImageE.java  ProfilePostE.java  ProfileRoleE.java  UserFriendE.java  UserPostE.java
presentation-layer/: pom.xml
presentation-layer/src/main/java/com/social/presentation/: CommonResponse.java  CountryDTO.java  GenderDTO.java  ImageTypeDTO.java  ProfileCommonDTO.java  ProfileDTO.java  ProfileImageDTO.java  ProfileLoginDTO.java  ProfilePostDTO.java  ProfileUpdateDTO.java  UserPostDTO.java
presentation-layer/src/main/java/com/social/validation/: CountryValidator.java  CountryValidatorImpl.java  DOBValidator.java  DOBValidatorImpl.java  ValidateLogin.java  ValidateLoginImpl.java
presentation-layer/src/main/java/validation/: CountryValidator.java  CountryValidatorImpl.java  DOBValidator.java  DOBValidatorImpl.java  ValidateLogin.java  ValidateLoginImpl.java
profile-service/: Dockerfile  README.md  deployment.yaml  docker-compose.yml  pom.xml
profile-service/src/main/java/com/social/constant/: SocialConstant.java
profile-service/src/main/java/com/social/profile/: SocialApplication.java
profile-service/src/main/java/com/social/profile/bootstrap/: ProfileManager.java
profile-service/src/main/java/com/social/profile/config/: MongoProperties.java  MyBeanNotOfRequiredTypeFailureAnalyzer.java  RedisConfig.java  SpringFoxConfig.java
profile-service/src/main/java/com/social/profile/controllers/: CacheController.java  MiscController.java  ProfileController.java  ProfileImageController.java  ProfileLoginController.java  SimpleController.java  UserFriendController.java
profile-service/src/main/java/com/social/profile/datastore/: ProfileDataStore.java
profile-service/src/main/java/com/social/profile/exceptions/: ErrorDetails.java  ProfileExceptionalHandler.java
profile-service/src/main/java/com/social/profile/filters/: AuthenticationFilter.java  LoggingFilter.java
profile-service/src/main/java/com/social/profile/security/: ApplicationSecurity.java  AuthenticationEvents.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java  ProfileFilter.java  SecurityConfigNew.java  UserPrincipal.java
profile-service/src/main/java/com/social/profile/utils/: ProfileUtils.java
profile-service/src/main/java/com/social/user/: ProfileServiceApplication.java  SocialApplication.java
profile-service/src/main/java/com/social/user/bootstrap/: ProfileManager.java  SpringBootBootstrap.java
profile-service/src/main/java/com/social/user/config/: AsyncConfig.java  MongoProperties.java  MyBeanNotOfRequiredTypeFailureAnalyzer.java  TurnOnOff.java  VirtualAsyncConfig.java  WebMvcConfig.java
profile-service/src/main/java/com/social/user/controllers/: AuthController.java  CacheController.java  JwtResponse.java  MVCAuthController.java  MiscController.java  PostController.java  UserController.java  UserFriendController.java  UserImageController.java  UserLoginController.java  UserPostController.java
profile-service/src/main/java/com/social/user/datastore/: ProfileDataStore.java
profile-service/src/main/java/com/social/user/exceptions/: ErrorDetails.java  ProfileExceptionalHandler.java
profile-service/src/main/java/com/social/user/filters/: AuthenticationFilter.java  LoggingFilter.java  RequestResponseLoggingFilter.java
profile-service/src/main/java/com/social/user/openai/: ChatRequest.java  ChatResponse.java  Message.java  OpenAIConfig.java  OpenAIController.java
profile-service/src/main/java/com/social/user/reactor/: SpringReactor.java
profile-service/src/main/java/com/social/user/restcontrollers/: AuthController.java  CacheController.java  JwtResponse.java  UserController.java  UserFriendController.java  UserImageController.java  UserLoginController.java  UserPostController.java  UserSearchController.java
profile-service/src/main/java/com/social/user/utils/: ProfileUtils.java
profile-service/src/main/resources/: application-dev.properties  application-dev.properties_old  application-dev.yml  application-h2.properties  application.properties  application.properties_old  application.yml  banner.txt  logback-spring.xml
profile-service/src/main/resources/sql/: schema.sql
profile-service/src/main/resources/templates/: error.html  index.html  login.html  register.html
profile-service/src/test/java/com/social/profile/service/: UserServiceTest.java
repository-layer/: pom.xml
repository-layer/src/main/java/com/social/repository/: IDashboardRepo.java  IProfileRoleRepo.java  PostRepo.java  ProfileImageRepo.java  ProfileRepo.java  UserFriendRepo.java  UserPostRepo.java  UserPostRepoImpl.java  UserRepo.java
repository-layer/src/main/java/com/social/repository/config/: DataSourceProps.java  MariaSQLConfig.java  MultiDataSourceConfig.java  PostgreSQLConfig.java  ProfileDBConfiguration.java  SocialRepository.java
repository-layer/src/main/java/com/social/repository/dsl/: CommonPredicate.java  CommonPredicateBuilder.java  SearchCriteria.java  SearchCriteriaUtil.java
repository-layer/src/main/java/com/social/repository/postgres/: IDashboardRepo.java  IProfileRoleRepo.java  ProfileImageRepo.java  ProfileRepo.java  UserFriendRepo.java  UserPostRepo.java  UserPostRepoImpl.java  UserRepo.java
security-layer/: pom.xml
security-layer/src/main/java/com/social/security/: AuthenticationEvents.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java  JwtRequestFilter.java  JwtTokenUtil.java  ProfileAuthentiationProvider.java  ProfileAuthenticationEntryPoint.java  ProfileFilter.java  SecurityConfigNew.java  SocialSecurityConfig.java  UserPrincipal.java
security-layer/src/main/java/com/social/security/filters/: CustomAuthenticationProvider.java  ProfileAuthenticationEntryPoint.java  (+1 more)
(+214 files in other folders)
