spring.datasource.url=jdbc:postgresql://localhost:5432/social
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.path=/h2-console
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Redis Config
spring.jackson.serialization.write-dates-as-timestamps=false
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

##########JPA
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/sql/schema.sql
spring.jpa.defer-datasource-initialization=true
##change this to create, drop, create-drop to enable HIbernate JPA
##NONE to enable schema.sql and data.sql
spring.jpa.hibernate.ddl-auto=create-drop

###thymleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#GenAI
SPRING_AI_OPENAI_API_KEY=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
openai.api.key=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
openai.model=gpt-3.5-turbo
openai.api.host=https://api.openai.com/v1/chat/completions