spring.application.name=Profile
server.servlet.contextPath=/social/profile-service
server.port=9091
server.error.path=/error2
logging.level.org.springframework.web=DEBUG
logging.level.com.social=DEBUG
logging.level.org.hibernate=ERROR
spring.profiles.active=h2
spring.security.user.name=user
spring.security.user.password=pass
security.basic.enabled=true
security.basic.authorize-mode=NONE
java.home=Java is installed in the folder: ${JAVA_HOME}
####---Actuator---#####
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

####---Swagger with Actuator---#####
springdoc.show-actuator=false

####---spring WebMVC---#####
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

####---Some custom---#####
mail.hostname=host@mail.com
mail.port=9000
mail.from=mailer@mail.com
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
spring.main.lazy-initialization=true

####EMAIL####
spring.mail.host=smtp.gmail.com
spring.mail.port=587

###......Use your Google email and token for email functionality ###
spring.mail.username=test
spring.mail.password=test
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.starttls.required= true
#spring.mail.properties.mail.smtp.ssl.enable= true
spring.mail.test-connection= true
spring.mvc.problemdetails.enabled=true

#####...Eureka Client...#####
spring.cloud.config.discovery.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.appname=profile
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=false
eureka.client.register-with-eureka=false
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

####Multipart Configs
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.cache.redis.enable-statistics=true
cache.redis.enable=false
cache.simple.enable=true

#GenAI
SPRING_AI_OPENAI_API_KEY=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