 _______    _______    _______     _________   _______    _       
(  ____ \  (  ___  )  (  ____ \    \__   __/  (  ___  )  ( \      
| (    \/  | (   ) |  | (    \/       ) (     | (   ) |  | (      
| (_____   | |   | |  | |             | |     | (___) |  | |      
(_____  )  | |   | |  | |             | |     |  ___  |  | |      
      ) |  | |   | |  | |             | |     | (   ) |  | |      
/\____) |  | (___) |  | (____/\    ___) (___  | )   ( |  | (____/\
\_______)  (_______)  (_______/    \_______/  |/     \|  (_______/
                                                                  
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}