server.port=8761
spring.application.name=EurekaServer
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
####this is optional####
#serviceUrl.defaultZone=http://EurekaServer:8761/eureka/
eureka.instance.appname=EurekaServer
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
eureka.instance.prefer-ip-address=false

####---Actuator---#####
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#eureka.client.healthcheck.enabled=true