server.port=8761
spring.application.name=EurekaServer
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
serviceUrl.defaultZone=http://registryservice:8761/eureka/
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

####---Actuator---#####
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#eureka.client.healthcheck.enabled=true