spring.application.name=configserver
server.port=9093
spring.cloud.config.server.git.uri=https://github.com/ambrishdadhwal/configuration
logging.level.com.netflix.discovery=OFF
logging.level.org.springframework.cloud=DEBUG
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.cloneOnStart=true
#Eureka Client
spring.cloud.config.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=false

spring.profiles.active=dev